In [17]:
import pandas as pd

In [21]:
# Load the CSV file
df_all = pd.read_csv('./FHV_Base_Aggregate_Report_20240809.csv')

# Filter the DataFrame for rows where 'Base License Number' is 'UBER'
# and 'Year' is 2023 or 2024
df = df_all[(df_all['Base License Number'] == 'UBER') & (df_all['Year'].isin([2023, 2024]))]
df

,Base License Number,Base Name,DBA,Year,Month,Month Name,Total Dispatched Trips,Total Dispatched Shared Trips,Unique Dispatched Vehicles
48345,UBER,UBER,UBER,2023,8,August,13143573,139051,68755
48350,UBER,UBER,UBER,2023,2,February,13281004,66086,67103
48355,UBER,UBER,UBER,2024,2,February,14409466,251345,75528
48358,UBER,UBER,UBER,2023,1,January,13580156,45982,67182
48359,UBER,UBER,UBER,2023,12,December,14273687,194192,74235
48374,UBER,UBER,UBER,2024,1,January,14433122,227595,75678
48385,UBER,UBER,UBER,2023,10,October,14375975,196642,71969
48386,UBER,UBER,UBER,2023,6,June,13812224,126051,69402
48390,UBER,UBER,UBER,2024,4,April,14704197,271031,75353
48407,UBER,UBER,UBER,2023,5,May,14278102,133885,69188
48410,UBER,UBER,UBER,2023,3,March,14553703,73850,68594
48414,UBER,UBER,UBER,2023,4,April,13998639,105461,69073
48416,UBER,UBER,UBER,2023,11,November,13788868,196167,72609
48417,UBER,UBER,UBER,2023,9,September,14311903,179736,70519
48430,UBER,UBER,UBER,2024,3,March,15622111,289448,75675
48443,UBER,UBER,UBER,2023,7,July,13732362,148658,68776

In [22]:
# Sort the filtered DataFrame by 'Year' (ascending) and 'Month' (ascending)
df_sorted = df.sort_values(by=['Year', 'Month'], ascending=[True, True])

# Filter for the range April 2023 to March 2024
df_filtered = df_sorted[((df_sorted['Year'] == 2023) & (df_sorted['Month'] >= 4)) |
                        ((df_sorted['Year'] == 2024) & (df_sorted['Month'] <= 3))]

# Display the filtered DataFrame
df_filtered

,Base License Number,Base Name,DBA,Year,Month,Month Name,Total Dispatched Trips,Total Dispatched Shared Trips,Unique Dispatched Vehicles
48414,UBER,UBER,UBER,2023,4,April,13998639,105461,69073
48407,UBER,UBER,UBER,2023,5,May,14278102,133885,69188
48386,UBER,UBER,UBER,2023,6,June,13812224,126051,69402
48443,UBER,UBER,UBER,2023,7,July,13732362,148658,68776
48345,UBER,UBER,UBER,2023,8,August,13143573,139051,68755
48417,UBER,UBER,UBER,2023,9,September,14311903,179736,70519
48385,UBER,UBER,UBER,2023,10,October,14375975,196642,71969
48416,UBER,UBER,UBER,2023,11,November,13788868,196167,72609
48359,UBER,UBER,UBER,2023,12,December,14273687,194192,74235
48374,UBER,UBER,UBER,2024,1,January,14433122,227595,75678
48355,UBER,UBER,UBER,2024,2,February,14409466,251345,75528
48430,UBER,UBER,UBER,2024,3,March,15622111,289448,75675

In [23]:
# Export the filtered DataFrame
df_filtered.to_csv('./fhv_aggregate_uber.csv', index=False)

In [24]:
df_filtered['Unique Dispatched Vehicles'].mean()

71783.91666666667