In [1]:
# Processing for TLC Data 2023

In [9]:
import pandas as pd
import os

In [10]:
# Define the folder containing the Parquet files
folder_path = './tlc_data'

# Get a list of all Parquet files in the folder
parquet_files = [os.path.join(folder_path, f) for f in os.listdir(folder_path) if f.endswith('.parquet')]

# Initialize an empty list to hold the filtered DataFrames
filtered_dfs = []

In [11]:
# Process the first batch of files
for file in parquet_files[:2]:  # Adjust the slice as needed (e.g., [:3] for the first 3 files)
    # Read the entire Parquet file into a DataFrame
    df = pd.read_parquet(file)
    
    # Filter the DataFrame where hvfhs_license_num == 'HV0003'
    filtered_df = df[df['hvfhs_license_num'] == 'HV0003']
    
    # Append the filtered DataFrame to the list
    filtered_dfs.append(filtered_df)

# Optionally, concatenate and save intermediate results to free up memory
intermediate_df = pd.concat(filtered_dfs, ignore_index=True)
intermediate_df.to_parquet('intermediate_a.parquet')

# Clear the list to free up memory
filtered_dfs = []

In [12]:
# Process the next batch of files 
for file in parquet_files[2:4]:  # Adjust the slice as needed (e.g., [3:6] for the next 3 files)
    # Read the entire Parquet file into a DataFrame
    df = pd.read_parquet(file)
    
    # Filter the DataFrame
    filtered_df = df[df['hvfhs_license_num'] == 'HV0003']
    
    # Append the filtered DataFrame to the list
    filtered_dfs.append(filtered_df)

# Concatenate and save intermediate results
intermediate_df = pd.concat(filtered_dfs, ignore_index=True)
intermediate_df.to_parquet('intermediate_b.parquet')

# Clear the list to free up memory
filtered_dfs = []

In [13]:
# Process the next batch of files 
for file in parquet_files[4:6]:  # Adjust the slice as needed (e.g., [3:6] for the next 3 files)
    # Read the entire Parquet file into a DataFrame
    df = pd.read_parquet(file)
    
    # Filter the DataFrame
    filtered_df = df[df['hvfhs_license_num'] == 'HV0003']
    
    # Append the filtered DataFrame to the list
    filtered_dfs.append(filtered_df)

# Concatenate and save intermediate results
intermediate_df = pd.concat(filtered_dfs, ignore_index=True)
intermediate_df.to_parquet('intermediate_c.parquet')

# Clear the list to free up memory
filtered_dfs = []

In [14]:
# Process the next batch of files 
for file in parquet_files[6:8]:  # Adjust the slice as needed (e.g., [3:6] for the next 3 files)
    # Read the entire Parquet file into a DataFrame
    df = pd.read_parquet(file)
    
    # Filter the DataFrame
    filtered_df = df[df['hvfhs_license_num'] == 'HV0003']
    
    # Append the filtered DataFrame to the list
    filtered_dfs.append(filtered_df)

# Concatenate and save intermediate results
intermediate_df = pd.concat(filtered_dfs, ignore_index=True)
intermediate_df.to_parquet('intermediate_d.parquet')

# Clear the list to free up memory
filtered_dfs = []

In [15]:
# Process the next batch of files 
for file in parquet_files[8:10]:  # Adjust the slice as needed (e.g., [3:6] for the next 3 files)
    # Read the entire Parquet file into a DataFrame
    df = pd.read_parquet(file)
    
    # Filter the DataFrame
    filtered_df = df[df['hvfhs_license_num'] == 'HV0003']
    
    # Append the filtered DataFrame to the list
    filtered_dfs.append(filtered_df)

# Concatenate and save intermediate results
intermediate_df = pd.concat(filtered_dfs, ignore_index=True)
intermediate_df.to_parquet('intermediate_e.parquet')

# Clear the list to free up memory
filtered_dfs = []

In [16]:
# Process the next batch of files 
for file in parquet_files[10:]:  # Adjust the slice as needed (e.g., [3:6] for the next 3 files)
    # Read the entire Parquet file into a DataFrame
    df = pd.read_parquet(file)
    
    # Filter the DataFrame
    filtered_df = df[df['hvfhs_license_num'] == 'HV0003']
    
    # Append the filtered DataFrame to the list
    filtered_dfs.append(filtered_df)

# Concatenate and save intermediate results
intermediate_df = pd.concat(filtered_dfs, ignore_index=True)
intermediate_df.to_parquet('intermediate_f.parquet')

# Clear the list to free up memory
filtered_dfs = []

In [26]:
# Import aggregate report for number of unique drivers
df_all = pd.read_csv('./FHV_Base_Aggregate_Report_20240809.csv')

# Filter the DataFrame for rows where 'Base License Number' is 'UBER'
# and 'Year' is 2023 or 2024
df_uber = df_all[(df_all['Base License Number'] == 'UBER') & (df_all['Year'].isin([2023, 2024]))]
df_uber

,Base License Number,Base Name,DBA,Year,Month,Month Name,Total Dispatched Trips,Total Dispatched Shared Trips,Unique Dispatched Vehicles
48345,UBER,UBER,UBER,2023,8,August,13143573,139051,68755
48350,UBER,UBER,UBER,2023,2,February,13281004,66086,67103
48355,UBER,UBER,UBER,2024,2,February,14409466,251345,75528
48358,UBER,UBER,UBER,2023,1,January,13580156,45982,67182
48359,UBER,UBER,UBER,2023,12,December,14273687,194192,74235
48374,UBER,UBER,UBER,2024,1,January,14433122,227595,75678
48385,UBER,UBER,UBER,2023,10,October,14375975,196642,71969
48386,UBER,UBER,UBER,2023,6,June,13812224,126051,69402
48390,UBER,UBER,UBER,2024,4,April,14704197,271031,75353
48407,UBER,UBER,UBER,2023,5,May,14278102,133885,69188
48410,UBER,UBER,UBER,2023,3,March,14553703,73850,68594
48414,UBER,UBER,UBER,2023,4,April,13998639,105461,69073
48416,UBER,UBER,UBER,2023,11,November,13788868,196167,72609
48417,UBER,UBER,UBER,2023,9,September,14311903,179736,70519
48430,UBER,UBER,UBER,2024,3,March,15622111,289448,75675
48443,UBER,UBER,UBER,2023,7,July,13732362,148658,68776

In [27]:
# Sort the filtered DataFrame by 'Year' (ascending) and 'Month' (ascending)
df_sorted = df_uber.sort_values(by=['Year', 'Month'], ascending=[True, True])

# Filter for the range April 2023 to March 2024
df_filtered = df_sorted[((df_sorted['Year'] == 2023) & (df_sorted['Month'] >= 4)) |
                        ((df_sorted['Year'] == 2024) & (df_sorted['Month'] <= 3))]

# Display the filtered DataFrame
df_filtered

,Base License Number,Base Name,DBA,Year,Month,Month Name,Total Dispatched Trips,Total Dispatched Shared Trips,Unique Dispatched Vehicles
48414,UBER,UBER,UBER,2023,4,April,13998639,105461,69073
48407,UBER,UBER,UBER,2023,5,May,14278102,133885,69188
48386,UBER,UBER,UBER,2023,6,June,13812224,126051,69402
48443,UBER,UBER,UBER,2023,7,July,13732362,148658,68776
48345,UBER,UBER,UBER,2023,8,August,13143573,139051,68755
48417,UBER,UBER,UBER,2023,9,September,14311903,179736,70519
48385,UBER,UBER,UBER,2023,10,October,14375975,196642,71969
48416,UBER,UBER,UBER,2023,11,November,13788868,196167,72609
48359,UBER,UBER,UBER,2023,12,December,14273687,194192,74235
48374,UBER,UBER,UBER,2024,1,January,14433122,227595,75678
48355,UBER,UBER,UBER,2024,2,February,14409466,251345,75528
48430,UBER,UBER,UBER,2024,3,March,15622111,289448,75675

In [51]:
# Calculate mean monthly unique drivers
unique_monthly_drivers = df_filtered['Unique Dispatched Vehicles'].mean()
unique_monthly_drivers

# Initialize a base list
results = []

In [52]:
# List of monthly Parquet files
parquet_files = [
    './tlc_data/fhvhv_tripdata_2023-04.parquet',
    './tlc_data/fhvhv_tripdata_2023-05.parquet',
    './tlc_data/fhvhv_tripdata_2023-06.parquet',
    './tlc_data/fhvhv_tripdata_2023-07.parquet',
    './tlc_data/fhvhv_tripdata_2023-08.parquet',
    './tlc_data/fhvhv_tripdata_2023-09.parquet',
    './tlc_data/fhvhv_tripdata_2023-10.parquet',
    './tlc_data/fhvhv_tripdata_2023-11.parquet',
    './tlc_data/fhvhv_tripdata_2023-12.parquet',
    './tlc_data/fhvhv_tripdata_2024-01.parquet',
    './tlc_data/fhvhv_tripdata_2024-02.parquet',
    './tlc_data/fhvhv_tripdata_2024-03.parquet',
]  

# Initialize accumulators for the sums
total_trip_miles = 0
total_drivers = 0
total_driver_pay_notips = 0
total_tips = 0
total_tolls = 0

# Loop through each file and sum the relevant columns
for file in parquet_files:
    # Load only the required columns
    df = pd.read_parquet(file, columns=['trip_miles', 'driver_pay', 'tolls', 'tips', 'originating_base_num'])
    
    # Sum the columns in the current file
    total_trip_miles += df['trip_miles'].sum()
    total_drivers += df['originating_base_num'].nunique()
    total_driver_pay_notips += df['driver_pay'].sum()
    total_tips += df['tips'].sum()
    total_tolls += df['tolls'].sum()

# Sum total_pay
total_pay = total_driver_pay_notips + total_tips - total_tolls

# Display the results
print(f"Total Trip Miles: {total_trip_miles}")
results.append(["Total Trip Miles", total_trip_miles])

print(f"Mean Unique Monthly Drivers: {unique_monthly_drivers}")
results.append(["Meanu Unique Monthly Drivers", unique_monthly_drivers])

print(f"Total Driver Pay Before Tips: ${total_driver_pay_notips}")
results.append(["Total Salary", total_driver_pay_notips])

print(f"Total Tips: ${total_tips}")
results.append(["Total Tips", total_tips])

print(f"Total Driver Pay: ${total_pay}")
results.append(["Total Driver Pay", total_driver_pay])

Total Trip Miles: 1195516743.6969998
Mean Unique Monthly Drivers: 71783.91666666667
Total Driver Pay Before Tips: $4661201641.0999975
Total Tips: $275267233.7499999
Total Driver Pay: $4667081903.8899975

In [53]:
# Calculate weekly mileage for all drivers
mean_weekly_mileage = total_trip_miles/unique_monthly_drivers/52
print("Mean weekly mileage for all drivers: ", mean_weekly_mileage)
results.append(["Mean Weekly Mileage", mean_weekly_mileage])

# Calculate weekly pay for all drivers
mean_weekly_pay = total_pay/unique_monthly_drivers/52
print("Mean weekly pay for all drivers: $", mean_weekly_pay)
results.append(["Mean Weekly Pay", mean_weekly_pay])

# Calculate annual pay for all drivers
mean_annual_pay = total_pay/unique_monthly_drivers
print("Mean annual pay for all drivers: $", mean_annual_pay)
results.append(["Mean Annual Pay", mean_annual_pay])

Mean weekly mileage for all drivers:  320.2765699775974
Mean weekly pay for all drivers: $ 1250.3020069464162
Mean annual pay for all drivers: $ 65015.70436121365

In [54]:
# Create a DataFrame from the results list
df_results = pd.DataFrame(results, columns=['Metric', 'Value'])
df_results['Value'] = pd.to_numeric(df_results['Value'], errors='coerce')

# Export the results 
df_results.to_csv('./tlc_results.csv')